{
  "ruff.lineLength": 88,
  "cSpell.words": [
    "asyncio",
    "customise",
    "dotenv",
    "editorconfig",
    "lightrag",
    "pipx",
    "pydantic",
    "pyright",
    "pytest",
    "raganything",
    "streamable",
    "typer",
    "venv"
  ]
}
